# Database configurations

#
# JDBC properties
#
# spring.datasource.url=jdbc:mysql://localhost:3306/movie_directory?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Teamgem7


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#######################################################################
# Generate and log statistics
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG


spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
# Log all SQL statements
# logging.level.org.hibernate.SQL=DEBUG

# Log cache operations
# logging.level.org.hibernate.cache=DEBUG


#############################################################
# Kafka Configurations

#server address as set while running container
spring.kafka.bootstrap-servers=127.0.0.1:9092
auto.create.topics.enable=true

#custom field - used to set topic - can be named anything
spring.kafka.incoming.topic=addedmovie_topic

#package path of model being used * adds all as trusted source
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#for serizalization and dezrialization, by default it is string
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer